NEXT_PUBLIC_SENTRY_DSN="ADD YOUR NEXT PUBLIC SENTRY DSN"
KINDE_CLIENT_ID="ADD YOUR KINDE CLIENT ID"
KINDE_CLIENT_SECRET=ADD YOUR KINDE CLIENT SECRET
KINDE_ISSUER_URL="ADD YOUR KINDE ISSUER URL"
KINDE_SITE_URL="ADD YOUR KINDE SITE URL"
KINDE_POST_LOGOUT_REDIRECT_URL="ADD YOUR KINDE POST LOGOUT REDIRECT URL"
KINDE_POST_LOGIN_REDIRECT_URL="ADD YOU KINDE POST LOGIN REDIRECT URL"
DATABASE_URL="ADD YOUR DATABASE URL"